<!DOCTYPE html>
<html>
    <head>
        <title>Tracked Cards</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script defer src="popup.js"></script>
    </head>
    <body class="p-3">
        <h2 class="mb-3">Tracked Cards</h2>
        <div id="cardList" class="d-flex flex-column gap-3"></div>
        <div id="totalPrice" class="text-end fw-bold mt-3"></div>
    </body>
</html>
